spring.application.name=UsersApi

#data source
spring.data.mongodb.uri=mongodb+srv://admin:coti12345@clustercoti.lvnpftq.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=UsersDB